extension/packages/hardhat/scripts/oracle-bot/config.json (before)
{
  "PRICE": {
    "CACHEDPRICE": 4727.951731802994,
    "TIMESTAMP": 1755945851563
  },
  "INTERVALS": {
    "PRICE_REPORT": 1750,
    "VALIDATION": 1750
  },
  "NODE_CONFIGS": {
    "default": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0
    },
    "0x70997970c51812dc3a010c7d01b50e0d17dc79c8": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.5,
      "PRICE_VARIANCE": 0.02
    },
    "0x9965507d1a55bcc2695c58ba16fb37d819b0a4dc": {
      "PROBABILITY_OF_SKIPPING_REPORT": 1,
      "PRICE_VARIANCE": 0.04
    },
    "0x976ea74026e726554db657fa54763abd0c3a0aa9": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.5,
      "PRICE_VARIANCE": 0.03
    },
    "0x90f79bf6eb2c4f870365e785982e1f101e93b906": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.01
    },
    "0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.035
    },
    "0x15d34aaf54267db7d7c367839aaf71a00a2c6a65": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.59,
      "PRICE_VARIANCE": 0.045
    },
    "0xbcd4042de499d14e55001ccbb24a551f3b954096": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.73
    },
    "0x14dc79964da2c08b23698b3d3cc7ca32193d9955": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.025
    },
    "0x23618e81e3f5cdf7f54c3d65f7fbc0abf5b21e8f": {
      "PROBABILITY_OF_SKIPPING_REPORT": 1,
      "PRICE_VARIANCE": 0
    },
    "0xa0ee7a142d267c1f36714e4a8f75612f20a79720": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.05
    }
  }
}

extension/packages/hardhat/scripts/oracle-bot/config.json (after)
{
  "PRICE": {
    "CACHEDPRICE": 4428.637518892757,
    "TIMESTAMP": 1757587491421
  },
  "INTERVALS": {
    "PRICE_REPORT": 1750,
    "VALIDATION": 1750
  },
  "NODE_CONFIGS": {
    "default": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0
    },
    "0x70997970c51812dc3a010c7d01b50e0d17dc79c8": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.5,
      "PRICE_VARIANCE": 0.02
    },
    "0x9965507d1a55bcc2695c58ba16fb37d819b0a4dc": {
      "PROBABILITY_OF_SKIPPING_REPORT": 1,
      "PRICE_VARIANCE": 0.04
    },
    "0x976ea74026e726554db657fa54763abd0c3a0aa9": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.5,
      "PRICE_VARIANCE": 0.03
    },
    "0x90f79bf6eb2c4f870365e785982e1f101e93b906": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.01
    },
    "0x3c44cdddb6a900fa2b585dd299e03d12fa4293bc": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.035
    },
    "0x15d34aaf54267db7d7c367839aaf71a00a2c6a65": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0.59,
      "PRICE_VARIANCE": 0.045
    },
    "0xbcd4042de499d14e55001ccbb24a551f3b954096": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.73
    },
    "0x14dc79964da2c08b23698b3d3cc7ca32193d9955": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.025
    },
    "0x23618e81e3f5cdf7f54c3d65f7fbc0abf5b21e8f": {
      "PROBABILITY_OF_SKIPPING_REPORT": 1,
      "PRICE_VARIANCE": 0
    },
    "0xa0ee7a142d267c1f36714e4a8f75612f20a79720": {
      "PROBABILITY_OF_SKIPPING_REPORT": 0,
      "PRICE_VARIANCE": 0.05
    }
  }
}

extension/packages/hardhat/scripts/oracle-bot/config.json (diff)
@@ -1,7 +1,7 @@
 {
   "PRICE": {
-    "CACHEDPRICE": 4727.951731802994,
-    "TIMESTAMP": 1755945851563
+    "CACHEDPRICE": 4428.637518892757,
+    "TIMESTAMP": 1757587491421
   },
   "INTERVALS": {
     "PRICE_REPORT": 1750,
